<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Landing - Valentine Point</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>
<body>

	<header>
		<div class="container">
		
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand" href="index.html">
                    <img src="img/logo_300x.png" alt="">
                </a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
				  <ul class="navbar-nav ms-auto">
					<li class="nav-item active">
					  <a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item ">
					  <a class="nav-link" href="#">Guarantee</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">Balance</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">About Us</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">Contact Us</a>
					</li>  
				  </ul>
				</div>
			</nav>
			
		</div>
	</header>
	
	<section id="hero">
		<div class="container">
			
			<div class="row">
				<article class="col-lg-5 col-sm-6 col-12 offset-lg-1">
					<h1>Finally a better way to feel better</h1>
					<h3>Premium products delivered directly to your doorstep</h3>
					<button type="button" class="btn btn-danger">Shop the kit and give back</button>
				</article>
			</div>
		</div>
	</section>
	
	<section id="guarantee" class="section">
		<div class="container">
			
			<div class="row">
			<article class="col-lg-6 col-sm-6 col-12">
				<img src="img/couple-in-love.webp" alt="guarantee" class="img-fluid">	
			</article>
		
			<article class="col-lg-6 col-sm-6 col-12">
				<h3 class="rojo">Happiness Guarantee</h3>
				<div class="titulos-contenido">
				<h2>Love it, or it´s on us</h2>
				<p>Here's why we we know you will</p>
			</div>
				
			<div class="guarantee">
				<div class="row mt-3">
					<article class="col-lg-2 col-sm-2 col-2 text-end">
						<i class="fa-solid fa-hands-clapping"></i>	
					</article>
					<article class="col-lg-8 col-sm-8 col-10">
						<h3>Try Feals risk-free</h3>
						<p>Free shipping and free returns</p>
					</article>
				</div>
				
				<div class="guarantee">
				<div class="row">
					<article class="col-lg-2 col-sm-2 col-2 text-end">
						<i class="fa-solid fa-fire-flame-curved"></i>	
					</article>
					<article class="col-lg-8 col-sm-8 col-10">
						<h3>No fuzy haze</h3>
						<p>Feel better and keep a clear head</p>
					</article>
				</div>
				</div>
				
				
				<div class="guarantee">
				<div class="row">
					<article class="col-lg-2 col-sm-2 col-2 text-end">
						<i class="fa-solid fa-flag-usa"></i>
					</article>
					<article class="col-lg-8 col-sm-8 col-10">
						<h3>Ships to all 50 states</h3>
						<p>No Rx prescription needed</p>
					</article>
				</div>
			</div>
				</div>
				</article>
			</div>
		</div>
			</section>
	
			<section id="balance" class="section">
				<div class="container">
					<h3 class="titulo-balance">Feel balanced</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit neque est, atque quae quidem rerum sint veniam itaque eos tempora!</p>
				</div>

				<div class="row">
					<article class="col-lg-4 col-md-6 col-12 text-center">
						<img src="img/performance-anxiety.webp" alt="anxiety" class="img-fluid">
						<h5 class="balance-subtitles">Performance Anxiety</h5>
						<h3>Feel a performance anxiety on the valentines day</h3>
					</article>
						
					<article class="col-lg-4 col-md-6 col-12 text-center">
						<img src="img/gift-box.webp" alt="gifts" class="img-fluid">
						<h5 class="balance-subtitles">Expensive Gifts</h5>
						<h3>Buy gifts to show your partner love them.</h3>
					</article>
					
					<article class="col-lg-4 col-md-6 col-12 text-center">
						<img src="img/couple-in-love.webp" alt="affection" class="img-fluid">
						<h5 class="balance-subtitles">Physical affection</h5>
						<h3>Physiical afection is always appreciated</h3>
					</article>
				</div>
		</section>
	
		<section id="welcome" class="section">
		<div class="row mt-5">
				<article class="col-lg-6 col-sm-6 col-12">
				<div class="titulos text-start">
						<h3 class="balance-subtitles">Welcome to valentine point</h3>
						<h2>You're more than<br> a valentine</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Accusamus sed fugiat quod pariatur eum necessitatibus ipsam, modi delectus vitae facilis, amet voluptatibus qui reiciendis hic iste laborum, suscipit saepe quis?</p>
					<button type="button" class="btn btn-danger">About us</button>
				</div>
			</article>
				
					<article class="col-lg-6 col-sm-6 col-12"> 
					<img src="img/performance-anxiety.webp" alt="welcome">
					</article>
			
			</section>
			
			<footer>
		<div class="container">
		
			<div class="row">
				<article class="col-lg-6 col-sm-6 col-12">
			  <h4>valentine point</h4>
			  <ul>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, ullam.</p>
			  </ul>
			</div>
			<div class="list">
			  <h4>contact us</h4>
			  <ul>
				<li>487 eights avenue, new york</li>
				<li>phone</li>
				<li>email</li>
			  </ul>
			</div>
			<div class="list">
			  <h4>support</h4>
			  <ul>
				<li>FAQ</li>
				<li>stocklist</li>
				<li>Press</li>
				  <li>Affiliates</li>
			  </ul>
			</div>
			<div class="list">
			  <h4>Stay in touch</h4>
			  <ul>
				<li>Promotions, new product and sales, directly to inbox.</li>
			  </ul>
			</div>
		  </div>
		</footer>
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script src="js/jquery.nav.js"></script>
	
	
	<script>
	
		$(function(){
			
			

			
		});
	
	</script>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>
